<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        BODY {

            /*
            Medias Absolutas
            cm,mm,in,px,pt,pc

            Medidas Rlativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1 em
            */


            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:bolder;
            font-style:italic;
            text-decoration: underline;
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font*/
        }

    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ipsa dolorum eum incidunt repudiandae animi ratione, molestias, consectetur, nam quis ipsam? In sequi necessitatibus ratione blanditiis. Ducimus totam eveniet fugiat!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nobis sint dicta facere et laudantium sunt, tenetur in quod incidunt quaerat animi. Voluptatibus nobis quod obcaecati molestias atque expedita doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis voluptatibus necessitatibus culpa autem quos, pariatur ullam quam velit nihil sunt quisquam nobis ipsa, voluptas, omnis earum eveniet perspiciatis voluptatem.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta possimus odio ipsum suscipit doloribus aliquam voluptatibus atque, perspiciatis velit officia ea eaque explicabo distinctio vero similique consectetur facilis officiis?</p>
</body>
</html>