<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benício Rafacho</title>
    <link rel="shortcut icon" href="favicon.jpg"type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Dancing+Script&display=swap');
        body{
            background-image: linear-gradient(to left, rgb(217, 191, 180),rgb(64,50,25),rgb(235,130,33));
            text-align:justify;
            }

        h1{
            font-family:'Ballet';
           
            color:black;
            font-style: normal;
            font-weight: normal;
            font-size: 85px;
            background-size: contain;
            text-align: center;

        }
        h2{
            text-align: justify;



        }


    </style>
</head>

<body>
<h1>Benício Rafacho</h1>    
<H2>Nascimento</H2>
<p>Benício nasceu no dia <b><br>22 de Outubro de 2021<br></b> horário <i>02:12</i> da madrugada</p> pesando 3,3 kg e com 51 cm</br> de altura como a imagem abaixo mostra</p>
<img src="Be_nascimento.jpg" alt="">
<p>Desde pequeno Benício sempre chamou muita atenção por sua inteligencia e simpatia</p>
<Br>
<h2>As coisas que Benício mais gosta</h2>

<ol type="A">
    <li>Brincar de homem aranha </li>
    <li>Comer</li>
    <li>Brincar com o papai</li>
</ol>


</body>
</html>