<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            position: relative;
        }

        tbody >tr:nth-child(odd){
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        thead > tr>th{
            position:stick;
            top: -1px;;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }

    </style>


</head>
<body>
    <H1>Uso de Tabelas Grandes</H1>
<!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
-->

<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>   
            <td scope="row">Total de habitantes</td>
            <td>Somatoria</td>

        </tr>
    </tfoot>


</table>
</body>
</html>